@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Poppins";
}

html {
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  width: 0.7rem;
}

body::-webkit-scrollbar-thumb {
  background-color: #ffffff;
  border-radius: 1rem;
}

body::-webkit-scrollbar-track {
  background-color: rgb(27, 29, 64);
}

.navbar-portfolio {
  position: fixed;
  height: 6rem;
  width: 100%;
  display: flex;
  background-color: #fff;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  z-index: 1000;
  transition: all 1.5s;
}
.navbar-portfolio .menu {
  display: none;
}
.navbar-portfolio img {
  width: 15rem;
}
.navbar-portfolio .navigation {
  display: flex;
  gap: 2rem;
  justify-content: space-around;
  margin-right: 2rem;
  align-items: center;
}
.navbar-portfolio .navigation a {
  color: rgb(0, 0, 0);
  font-size: 1.2rem;
  text-decoration: none;
}
.navbar-portfolio .navigation .bi-moon-stars-fill {
  color: rgb(0, 0, 0);
  font-size: 1.2rem;
  cursor: pointer;
}

.container-header {
  min-height: 60rem;
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1.5s;
}
.container-header .description-header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 30rem;
  color: rgb(49, 49, 49);
}
.container-header .description-header a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  background-color: rgb(27, 29, 64);
  padding: 1rem;
  color: #fff;
  width: 10rem;
  gap: 1rem;
  border-top-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
.container-header img {
  width: 30rem;
  clip-path: circle(40%);
}

.container-main {
  height: auto;
  width: 100%;
}
.container-main .info-sections {
  text-align: center;
}
.container-main .info-sections h1 {
  font-size: 2.5rem;
}
.container-main .info-sections p {
  color: #212121;
}
.container-main .container-about {
  width: 100%;
  min-height: 55rem;
  transition: all 1.5s;
  overflow: hidden;
}
.container-main .container-about .group-description-about-wrapper {
  display: flex;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  height: 100%;
  width: 100%;
  margin-top: 2rem;
}
.container-main .container-about .group-description-about-wrapper .group-description-about:nth-child(1) img {
  border-radius: 1rem;
  margin-left: 1rem;
}
.container-main .container-about .group-description-about-wrapper .group-description-about:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.container-main .container-about .group-description-about-wrapper .group-description-about:nth-child(2) .btn-download {
  color: #fff;
  text-decoration: none;
  background-color: rgb(27, 29, 64);
  padding: 1rem;
  width: 12rem;
  border-top-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  transition: all 0.4s ease;
}
.container-main .container-about .group-description-about-wrapper .group-description-about:nth-child(2) .btn-download:hover {
  transform: scale(0.8);
  color: rgb(27, 29, 64);
  background-color: #fff;
  border: solid 1px rgb(27, 29, 64);
}
.container-main .container-skills {
  width: 100%;
  min-height: 35rem;
  transition: all 1.5s;
  overflow: hidden;
}
.container-main .container-skills .card-skill-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 5rem;
  flex-direction: column;
  gap: 5rem;
}
.container-main .container-skills .card-skill-wrapper .card-skill {
  background-color: rgb(27, 29, 64);
  width: 80%;
  height: 5rem;
  padding: 1rem;
  color: #fff;
  overflow: hidden;
  border-radius: 1rem;
  transition: all 0.7s ease;
}
.container-main .container-skills .card-skill-wrapper .card-skill h2 {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  transition: all 0.7s ease;
}
.container-main .container-skills .card-skill-wrapper .card-skill h2 .bi {
  cursor: pointer;
}
.container-main .container-skills .card-skill-wrapper .card-skill .group-skills {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 3rem;
}
.container-main .container-skills .card-skill-wrapper .card-skill .group-skills h3 {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.container-main .container-skills .card-skill-wrapper .card-skill .group-skills h3 img {
  filter: grayscale(100%);
}
.container-main .container-skills .card-skill-wrapper .card-skill.heigthCard {
  height: 27rem;
}
.container-main .container-portfolio {
  min-height: 70rem;
  width: 100%;
  transition: all 1.5s;
  overflow: hidden;
}
.container-main .container-portfolio .carousel-container-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.container-main .container-portfolio .carousel-container-wrapper .carousel {
  width: 80%;
  background-color: #212121;
  height: 40rem;
  overflow: hidden;
  border-radius: 2rem;
}
.container-main .container-portfolio .carousel-container-wrapper .carousel .carousel-items {
  transition: all 0.4s;
  border-radius: 0.4rem;
}
.container-main .container-portfolio .carousel-container-wrapper .carousel .carousel-items .description-itens {
  display: none;
}
.container-main .container-portfolio .carousel-container-wrapper .carousel .carousel-items img {
  display: none;
}
.container-main .container-portfolio .carousel-container-wrapper .carousel .carousel-items.hidden img {
  object-fit: contain;
  display: block;
  filter: blur(2px);
}
.container-main .container-portfolio .carousel-container-wrapper .carousel .carousel-items.hidden .description-itens {
  position: absolute;
  bottom: -15rem;
  color: rgb(0, 0, 0);
  z-index: 1;
  display: block;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 90%;
}
.container-main .container-portfolio .carousel-container-wrapper .carousel .carousel-items.hidden .description-itens .btn-projetos {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  text-align: center;
  gap: 1rem;
  margin-right: 0.4rem;
}
.container-main .container-portfolio .carousel-container-wrapper .carousel .carousel-items.hidden .description-itens .btn-projetos a {
  display: block;
  background-color: rgb(27, 29, 64);
  padding: 1rem;
  color: #fff;
  width: 10rem;
  text-decoration: none;
  border-radius: 1rem;
  transition: all 0.4s ease;
}
.container-main .container-portfolio .carousel-container-wrapper .carousel .carousel-items.hidden .description-itens .btn-projetos a:hover {
  background-color: #fff;
  color: rgb(0, 0, 0);
  border: solid 2px rgb(27, 29, 64);
}
.container-main .container-portfolio .carousel-container-wrapper .leftandrigthcarousel {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
  position: absolute;
}
.container-main .container-portfolio .carousel-container-wrapper .leftandrigthcarousel i {
  font-size: 2rem;
  margin: 1rem;
  cursor: pointer;
}
.container-main .container-contact {
  min-height: 45rem;
  width: 100%;
  transition: all 1.5s;
  overflow: hidden;
}
.container-main .container-contact .group-contact-wrapper {
  display: flex;
  align-items: center;
  margin-top: 6rem;
  justify-content: space-around;
}
.container-main .container-contact .group-contact-wrapper .group-contact {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
.container-main .container-contact .group-contact-wrapper .group-contact .contact {
  display: flex;
  align-items: center;
  gap: 3rem;
  border-bottom: solid 2px rgb(27, 29, 64);
}
.container-main .container-contact .group-contact-wrapper .group-contact .contact i {
  font-size: 3rem;
  color: rgb(27, 29, 64);
}
.container-main .container-contact .group-contact-wrapper form {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.container-main .container-contact .group-contact-wrapper form .group-form-input {
  display: flex;
  position: relative;
  gap: 1rem;
}
.container-main .container-contact .group-contact-wrapper form .group-form-input .group-input {
  position: relative;
}
.container-main .container-contact .group-contact-wrapper form .group-form-input input {
  outline: none;
  border: none;
  padding: 2rem;
  background-color: #9cd1e8;
  border-radius: 1rem;
}
.container-main .container-contact .group-contact-wrapper form .group-form-input textarea {
  background-color: #9cd1e8;
  border: none;
  outline: none;
  padding: 2rem;
  width: 100%;
  border-radius: 0.4rem;
  resize: none;
}
.container-main .container-contact .group-contact-wrapper form .group-form-input label {
  position: absolute;
  left: 2rem;
  top: 0.5rem;
}
.container-main .container-contact .group-contact-wrapper form .group-form-input .btn_form {
  border: none;
  border-radius: 0.5rem;
  padding: 1rem;
  background-color: rgb(27, 29, 64);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  transition: all 0.4s ease;
}
.container-main .container-contact .group-contact-wrapper form .group-form-input .btn_form:hover {
  background-color: #fff;
  color: rgb(27, 29, 64);
  border: solid 1px rgb(27, 29, 64);
}

.container-footer {
  width: 100%;
  min-height: 20rem;
  background-color: rgb(27, 29, 64);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: all 1.5s;
  overflow: hidden;
}
.container-footer .group-footer-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #fff;
  width: 100%;
  height: 100%;
}
.container-footer .group-footer-wrapper .group-footer {
  display: flex;
  flex-direction: column;
}
.container-footer .group-footer-wrapper .group-footer a {
  text-decoration: none;
  color: #fff;
}
.container-footer .group-footer-wrapper .group-footer:nth-child(1) {
  font-size: 1.5rem;
}
.container-footer .group-footer-wrapper .group-footer:nth-child(2) {
  flex-direction: row;
  gap: 2rem;
}
.container-footer .group-footer-wrapper .group-footer:nth-child(3) {
  font-size: 1.5rem;
  flex-direction: row;
  gap: 2rem;
}
.container-footer .group-footer-wrapper .group-footer:nth-child(3) a {
  display: block;
  transition: all 0.2s;
}
.container-footer .group-footer-wrapper .group-footer:nth-child(3) a:hover {
  transform: scale(1.5);
}

.navbar-portfolio.dark {
  background-color: #000000;
}
.navbar-portfolio.dark .navigation a,
.navbar-portfolio.dark .navigation i {
  color: #fff;
}

.container-header.dark {
  background-color: #000000;
}
.container-header.dark .description-header {
  color: #fff;
}

.container-main .container-about.dark {
  background-color: #000000;
}
.container-main .container-about.dark .info-sections h1,
.container-main .container-about.dark .info-sections p {
  color: #fff;
}
.container-main .container-about.dark .group-description-about-wrapper {
  color: #fff;
}
.container-main .container-skills.dark {
  background-color: #000000;
}
.container-main .container-skills.dark .info-sections h1,
.container-main .container-skills.dark .info-sections p {
  color: #fff;
}
.container-main .container-portfolio.dark {
  background-color: #000000;
  color: #fff;
}
.container-main .container-portfolio.dark .info-sections h1,
.container-main .container-portfolio.dark .info-sections p {
  color: #fff;
}
.container-main .container-portfolio.dark .carousel-container-wrapper .carousel .carousel-items .description-itens {
  color: #fff;
}
.container-main .container-contact.dark {
  background-color: #000000;
}
.container-main .container-contact.dark .info-sections h1,
.container-main .container-contact.dark .info-sections p {
  color: #fff;
}
.container-main .container-contact.dark .group-contact-wrapper {
  color: #fff;
}
.container-main .container-contact.dark .group-contact-wrapper .contact {
  color: #fff;
  border-bottom: solid 2px #fff;
}
.container-main .container-contact.dark .group-contact-wrapper .contact i {
  color: #fff;
}
.container-main .container-contact.dark .group-contact-wrapper .group-form-input {
  color: #000000;
}

@media (max-width: 1570px) {
  .container-about .group-description-about-wrapper {
    flex-direction: column;
  }
  .container-about .group-description-about-wrapper img {
    width: 50rem;
  }
  .container-about .group-description-about-wrapper .description-group-about {
    width: 50rem;
  }
}
@media (max-width: 940px) {
  .navbar-portfolio.dark i {
    color: #fff;
    z-index: 2;
  }
  .navbar-portfolio .menu {
    display: block;
    color: rgb(0, 0, 0);
    cursor: pointer;
    font-size: 2rem;
    margin-right: 3rem;
    z-index: 1;
  }
  .navbar-portfolio .navigation {
    position: absolute;
    flex-direction: column;
    top: 0rem;
    height: 0;
    width: 0;
    right: -55rem;
    background-color: rgb(27, 29, 64);
    color: #fff;
    transition: all 0.4s ease;
  }
  .navbar-portfolio .navigation a {
    border-bottom: solid 1px rgb(255, 255, 255);
    color: #fff;
  }
  .navbar-portfolio .navigation .bi-moon-stars-fill {
    color: #fff;
  }
  .navbar-portfolio .navigation.menuspeed {
    height: 100vh;
    width: 100%;
    right: -2rem;
  }
  .container-footer .group-footer-wrapper {
    flex-direction: column;
    gap: 3rem;
  }
  .container-footer .group-footer-wrapper .group-footer {
    text-align: center;
  }
  .container-footer .group-footer-wrapper .group-footer:nth-child(2) {
    flex-direction: column;
  }
}
@media (max-width: 970px) {
  .container-contact .group-contact-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 820px) {
  .container-about .group-description-about-wrapper {
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .container-about .group-description-about-wrapper .group-description-about {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
  }
  .container-about .group-description-about-wrapper .group-description-about .description-group-about {
    width: 80%;
  }
  .container-about .group-description-about-wrapper .group-description-about img {
    width: 90%;
    height: 80%;
  }
}
@media (max-width: 800px) {
  .container-header {
    flex-direction: column;
  }
  .container-header img {
    order: -1;
  }
  .container-header .description-header {
    flex-direction: column;
    width: 90%;
    margin-left: 1rem;
  }
}
@media (max-width: 640px) {
  .container-skills {
    width: 100%;
  }
  .container-skills .card-skill-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .container-skills .card-skill-wrapper .card-skill {
    width: 100%;
  }
  .container-skills .card-skill-wrapper .card-skill h2 {
    font-size: 20px;
  }
}
@media (max-width: 560px) {
  .container-contact .group-contact-wrapper .contact {
    flex-direction: column;
    width: 90%;
    text-align: center;
    font-size: 10px;
  }
  .container-contact .group-contact-wrapper form {
    width: 100%;
  }
  .container-contact .group-contact-wrapper form .group-form-input {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin-left: 1rem;
  }
  .container-contact .group-contact-wrapper form .group-form-input input {
    width: 90%;
  }
  .container-contact .group-contact-wrapper form .group-form-input textarea {
    width: 90%;
  }
}
@media (max-width: 315px) {
  .container-header img {
    width: 100%;
    margin-bottom: 2rem;
  }
}

/*# sourceMappingURL=index.css.map */
